#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmmieras?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://urv5pko2ebo8fbb7:pYedqsLhrfpQAOupTg7I@brpookdhlclciux0gdgf-mysql.services.clever-cloud.com:3306/brpookdhlclciux0gdgf
spring.datasource.username=urv5pko2ebo8fbb7
spring.datasource.password=pYedqsLhrfpQAOupTg7I
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret = secret
jwt.expiration = 3600